﻿using CommunityToolkit.Mvvm.Input;
using LanitTest.Attributes;
using LanitTest.Interfaces;
using LanitTest.Models;
using LanitTest.Services;
using Microsoft.Win32;
using OfficeOpenXml;
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.IO;
using System.Linq;
using System.Reflection;
using System.Windows;
using System.Windows.Controls;

namespace LanitTest.ViewModels
{
    /// <summary>
    /// Класс главного окна программы
    /// </summary>
    public partial class MainWindowViewModel : BaseViewModel
    {
        private string filter;
        /// <summary>
        /// Фильтр поиска
        /// </summary>
        public string Filter
        {
            get => filter;
            set => SetProperty(ref filter, value);
        }

        private List<object> itemsSource;
        /// <summary>
        /// Источник данных для <see cref="GridView"/>
        /// </summary>
        public List<object> ItemsSource
        {
            get => itemsSource;
            set 
            {
                // Перед установкой данных проставляем заголовки
                if (value.FirstOrDefault() is IBaseModel model)
                {
                    headers = model.GetAllAttributeHeaders();
                }

                SetProperty(ref itemsSource, value);
            }
        }
        private Visibility preloaderVisibility;
        /// <summary>
        /// Видимость прелоадера
        /// </summary>
        public Visibility PreloaderVisibility
        {
            get => preloaderVisibility;
            set => SetProperty(ref preloaderVisibility, value);
        }

        private Dictionary<string, string> headers;

        /// <summary>
        /// Комманда закрытия программы
        /// </summary>
        public RelayCommand ExitCommand { get; }
        /// <summary>
        /// Комманда загрузки данных из БД
        /// </summary>
        public RelayCommand<string> LoadCommand { get; }
        /// <summary>
        /// Комманда печати
        /// </summary>
        public RelayCommand<DataGrid> PrintCommand { get; }
        /// <summary>
        /// Комманда редактирования сотрудника
        /// </summary>
        public RelayCommand<Employee> EditRowCommand { get; }
        /// <summary>
        /// Комманда изменения колонок в <see cref="GridView"/>
        /// </summary>
        public RelayCommand<DataGrid> AutoGeneratedColumnsCommand { get; }

        /// <summary>
        /// Главное окно программы
        /// </summary>
        /// <param name="contextDB">Контекст базы данных</param>
        public MainWindowViewModel(ContextDB contextDB)
        {
            ContextDB = contextDB;

            // Скрытие прелоадера втоматически активирует панель управления и отобразит GridView
            PreloaderVisibility = Visibility.Hidden;

            ExitCommand = new RelayCommand(Application.Current.Shutdown);
            LoadCommand = new RelayCommand<string>(LoadDataGrid);
            PrintCommand = new RelayCommand<DataGrid>(Print);
            EditRowCommand = new RelayCommand<Employee>(ShowDetailRow);
            AutoGeneratedColumnsCommand = new RelayCommand<DataGrid>(AutoGeneratedColumns);
        }

        /// <summary>
        /// Устанавливает заголовок колонки через заданное значения атрибута <see cref="DataGridHeaderAttribute"/> 
        /// и скрывает колонки через атрибут <see cref="DataGridColumnIngnoreAttribute"/>
        /// </summary>
        /// <param name="grid">DataGrid</param>
        private void AutoGeneratedColumns(DataGrid grid)
        {
            foreach (var col in grid.Columns)
            {
                if (typeof(Employee).GetProperty(col.Header.ToString()).GetCustomAttributes().Any(x => x is DataGridColumnIngnoreAttribute))
                {
                    col.Visibility = Visibility.Hidden;
                }
                else if (headers.TryGetValue(col.Header.ToString(), out var value))
                {
                    if (ItemsSource.FirstOrDefault() is IBaseModel model)
                    {
                        col.DisplayIndex = model.GetPosition(col.Header.ToString());
                    }

                    col.Header = value;
                }
            }
        }

        /// <summary>
        /// Инициализирует диалоговое окно редактрования с последующей перезагрузкой данных в <see cref="DataGrid"/>
        /// </summary>
        /// <param name="employee">Сотрудник</param>
        private void ShowDetailRow(Employee employee)
        {
            var detail = new DetailWindow(employee);
            detail.ShowDialog();
            LoadDataGrid(Filter);
        }

        /// <summary>
        /// Сохраняет данные <see cref="DataGrid"/> в Excel файл через <see cref="SaveFileDialog"/>
        /// </summary>
        /// <param name="dataGrid">DataGrid</param>
        private void Print(DataGrid dataGrid)
        {
            try
            {
                if (dataGrid.Columns.Count > 0)
                {
                    var time = DateTime.Now.ToString("dd.MM.yyyy HH-mm-ss");

                    var saveFileDialog = new SaveFileDialog()
                    {
                        FileName = $"Работники {time}.xlsx",
                        DefaultExt = ".xlsx",
                        Filter = "Excel files (*.xlsx)|*.xlsx"
                    };

                    if (saveFileDialog.ShowDialog().Value)
                    {
                        using (var package = new ExcelPackage(new FileInfo(saveFileDialog.FileName)))
                        {
                            var sheet = package.Workbook.Worksheets.Add("Работкини");

                            var counterCol = 1;
                            var counterRow = 1;

                            foreach (var column in dataGrid.Columns.Where(x => x.Visibility == Visibility.Visible).OrderBy(x => x.DisplayIndex).ToList())
                            {
                                sheet.Cells[counterRow, counterCol].Value = column.Header;
                                counterCol++;
                            }

                            counterCol = 1;
                            counterRow++;

                            foreach (Employee employee in dataGrid.ItemsSource)
                            {

                                foreach (var item in employee.GetExcelData())
                                {
                                    sheet.Cells[counterRow, counterCol].Value = item;
                                    counterCol++;
                                }
                                counterCol = 1;
                                counterRow++;
                            }

                            package.Save();
                            MessageBox.Show($"Файл '{saveFileDialog.FileName}' успешно сохранён", "Печать");
                        }
                    }                    
                }
                else
                {
                    MessageBox.Show($"Нет данных для печати", "Печать", MessageBoxButton.OK, MessageBoxImage.Warning);
                }               
            }
            catch (Exception ex)
            {
                MessageBox.Show($"{ex.Message}\n\n{ex.StackTrace}", "Ошибка", MessageBoxButton.OK, MessageBoxImage.Error);
            }
        }

        /// <summary>
        /// Загружает данные сотрудников используя фильтр в <see cref="DataGrid"/>
        /// </summary>
        /// <param name="filter">Фильтр</param>
        private void LoadDataGrid(string filter)
        {
            var worker = new BackgroundWorker();
            worker.DoWork += (sender, e) => {
                PreloaderVisibility = Visibility.Visible;

                try
                {
                    ItemsSource = ContextDB.GetEmployeesByFilter(filter).ToList<object>();
                }
                catch (Exception ex)
                {
                    MessageBox.Show($"{ex.Message}\n\n{ex.StackTrace}", "Ошибка", MessageBoxButton.OK, MessageBoxImage.Error);
                }

                PreloaderVisibility = Visibility.Hidden;
            };          

            worker.RunWorkerAsync();
        }
    }
}
